// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   TrafficLight.java

package com.chunbo.java.base.demo1;


public final class TrafficLight extends Enum
{

    public static TrafficLight[] values()
    {
        return (TrafficLight[])$VALUES.clone();
    }

    public static TrafficLight valueOf(String name)
    {
        return (TrafficLight)Enum.valueOf(com/chunbo/java/base/demo1/TrafficLight, name);
    }

    private TrafficLight(String s, int i, String value, String desc)
    {
        super(s, i);
        this.value = value;
        this.desc = desc;
    }

    public String getValue()
    {
        return value;
    }

    public void setValue(String value)
    {
        this.value = value;
    }

    public String getDesc()
    {
        return desc;
    }

    public void setDesc(String desc)
    {
        this.desc = desc;
    }

    public static final TrafficLight RED;
    public static final TrafficLight GREEN;
    private String value;
    private String desc;
    private static final TrafficLight $VALUES[];

    static 
    {
        RED = new TrafficLight("RED", 0, "RED", "\u7EA2\u706F");
        GREEN = new TrafficLight("GREEN", 1, "GREEN", "\u7EFF\u706F");
        $VALUES = (new TrafficLight[] {
            RED, GREEN
        });
    }
}
